<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    html {
      scroll-behavior: smooth;
    }
    
    #inputnotesarea {
      /* height: 600px;
      background-color: pink; */
    }
    
    #notes {
      /* height: 600px;
      background-color: yellow; */
    }
    </style>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Notes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="#">Link</a> -->
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li> -->
                    <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                    <!-- <li> -->
                    <!-- <hr class="dropdown-divider"> -->
                    <!-- </li> -->
                    <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    <!-- </ul> -->
                    <!-- </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li> -->
                </ul>

                <form class="d-flex float-right" role="search">
                    <input id="searchTxt" class="form-control me-2" type="search" placeholder="Search"
                        aria-label="Search">
                    <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                </form>
            </div>
        </div>
    </nav>

    <div class=" common card my-5 mx-5 row d-flex justify-content-center" id="inputnotesarea">
        <div class="card-body">
            <h5 class="card-title"> Notes </h5>
            <div class="form-group">
                <textarea  onkeyup="keyUpFunc()" class="form-control" id="addTxt" rows="3" placeholder="Enter Your Notes Here"></textarea>
            </div>
            <button id="addBtn" class="my-3 btn btn-primary" disabled ><a class="text-light" href="#notes">Add Notes</a></button>

        </div>
    </div>
    <hr>
    <hr>
    <div id="notes" class="common row container-fluid"> </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>